<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout 
	    android:layout_width="60dp"
	    android:layout_height="40dp"
	    android:onClick="RegisterBack"
	    >
    <Button
        android:id="@+id/button1"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/g_back_press" 
        />
	</RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/user_register"
        android:textSize="20sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:background="#ffdadada" />

    <EditText
        android:id="@+id/et_register_phonenum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:hint="请输入您的手机号"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="11"  >

        <requestFocus />
    </EditText>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_register_phonenum"
        android:layout_marginTop="15dp"
        android:background="@drawable/line" />
   <EditText
        android:id="@+id/et_register_identifying_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:textSize="16sp"
        android:ems="10" 
        android:inputType="numberSigned"
        android:maxLength="4" >
	
    </EditText>
	<View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_register_identifying_code"
        android:layout_marginTop="15dp"
        android:background="@drawable/line" />

	<Button
	    android:id="@+id/btn_register_get_code"
	    android:layout_width="130dp"
	    android:layout_height="35dp"
	    android:layout_alignBaseline="@+id/et_register_identifying_code"
	    android:layout_alignBottom="@+id/et_register_identifying_code"
	    android:layout_toEndOf="@+id/textView1"
	    android:layout_marginEnd="10dp"
	    android:text="获取验证码"
	    android:textColor="#ffffffff"
	    android:textSize="16sp"
	    android:background="@drawable/btn_round"	    
	    android:onClick="getIdentifyingCode"

	    />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/view3"
	    android:layout_margin="20dp"
	    style="@style/RegisterOrLoginText" />

	<Button
	    android:id="@+id/btn_register"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView2"
	    android:layout_margin="10dp"
	    android:background="@drawable/btn_round"
	    android:text="注册"   
	    android:textColor="#ffffffff"
	    android:textSize="20dp" />

</RelativeLayout>